<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/stats_item">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/actName"
        android:layout_marginTop="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/intStatVal"
        android:layout_alignTop="@+id/actName"
        android:layout_toRightOf="@+id/actName"
        android:layout_toEndOf="@+id/actName"
        android:layout_marginLeft="127dp"
        android:layout_marginStart="127dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/totTimeVal"
        android:layout_below="@+id/intStatVal"
        android:layout_alignRight="@+id/intStatVal"
        android:layout_alignEnd="@+id/intStatVal" />
</RelativeLayout>
